# task-management-system

./: .gitignore  TaskManagementSystem.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api/Controllers/: AuthController.cs  TaskController.cs
TaskManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Common/: ApiResponse.cs
TaskManagement.Application/DTOs/: CreateTaskDto.cs  LoginResponseDto.cs  LoginUserDto.cs  PagedResult.cs  RegisterUserDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserDto.cs
TaskManagement.Application/Exceptions/: AppException.cs  ForbiddenTaskAccessException.cs  InvalidCredentialsException.cs  TaskNotFoundException.cs  UserAlreadyExistsException.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Migrations/: 20260414084119_InitialCreate.Designer.cs  20260414084119_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Persistence/: AppDbContext.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManagement.Infrastructure/Security/: JwtTokenService.cs
TaskManagement.Infrastructure/Services/: CurrentUserService.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
task-management-angular/: README.md  angular.json  package-lock.json  package.json
task-management-react/: index.html  package-lock.json  package.json
(+23 files in other folders)
